# MyRecipesBook

./: .gitignore  MyRecipesBook.sln  data.sql
src/MRB.Api/: MRB.Api.csproj  MRB.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json
src/MRB.Api/Attributes/: AuthenticatedUserAttribute.cs
src/MRB.Api/Binders/: MyRecipeBookRecipeIdBinder.cs
src/MRB.Api/Controllers/: DashboardController.cs  RecipeController.cs  UserController.cs  WeatherForecastController.cs
src/MRB.Api/Converters/: StringConverter.cs
src/MRB.Api/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs  IdsFilter.cs
src/MRB.Api/Middlewares/: CultureMiddleware.cs
src/MRB.Api/Properties/: launchSettings.json
src/MRB.Api/Tokens/: HttpContextTokenValue.cs
src/MRB.Application/: MRB.Application.csproj
src/MRB.Application/Configurations/: DependencyInjectionExtension.cs
src/MRB.Application/Extensions/: RecipeListExtension.cs  StreamImageExtensions.cs
src/MRB.Application/Services/: AutoMapping.cs
src/MRB.Application/UseCases/Dashboard/GetRecipes/: GetDashboardUseCase.cs  IGetDashboardUseCase.cs
src/MRB.Application/UseCases/Recipes/: RecipeValidator.cs
src/MRB.Application/UseCases/Recipes/Delete/: DeleteRecipeUseCase.cs  IDeleteRecipeUseCase.cs
src/MRB.Application/UseCases/Recipes/Filter/: FilterRecipeUseCase.cs  FilterRecipeValidator.cs  IFilterRecipeUseCase.cs
src/MRB.Application/UseCases/Recipes/GenerateChatGpt/: GenerateRecipeUseCase.cs  GenerateRecipeValidator.cs  IGenerateRecipeUseCase.cs
src/MRB.Application/UseCases/Recipes/GetById/: GetRecipeByIdUseCase.cs  IGetRecipeByIdUseCase.cs
src/MRB.Application/UseCases/Recipes/Image/: AddUpdateImageCoverUseCase.cs  IAddUpdateImageCoverUseCase.cs
src/MRB.Application/UseCases/Recipes/Register/: IRegisterRecipeUseCase.cs  RegisterRecipeUseCase.cs
src/MRB.Application/UseCases/Recipes/Update/: IUpdateRecipeUseCase.cs  UpdateRecipeUseCase.cs  UpdateRecipeValidator.cs
src/MRB.Application/UseCases/Users/Login/: ILoginUserUseCase.cs  LoginUserUseCase.cs  LoginUserValidator.cs
src/MRB.Application/UseCases/Users/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/MRB.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/MRB.Application/UseCases/Users/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/MRB.Communication/: Class1.cs  MRB.Communication.csproj
src/MRB.Communication/Responses/: ResponseErrorJson.cs  ResponseTokenJson.cs
src/MRB.Domain/: MRB.Domain.csproj
src/MRB.Domain/Abstractions/: Entity.cs
src/MRB.Domain/Dtos/: FilterRecipesDto.cs  UserDto.cs
src/MRB.Domain/Entities/: DishType.cs  Ingredient.cs  Instruction.cs  Recipe.cs  User.cs
src/MRB.Domain/Enums/: CookingTime.cs  Difficulty.cs  DishType.cs  GeneratedInstructionDto.cs  GeneratedRecipeDto.cs
src/MRB.Domain/Extensions/: StringExtension.cs
src/MRB.Domain/Repositories/: IRecipeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/MRB.Domain/Security/: IPasswordEncripter.cs
src/MRB.Domain/Security/Token/: IAccessTokenGenerator.cs  IAccessTokenValidator.cs  ITokenProvider.cs
src/MRB.Domain/Services/: ILoggedUser.cs
src/MRB.Domain/Services/OpenAI/: IGenerateRecipeAI.cs  ResourceOpenAI.Designer.cs  ResourceOpenAI.pt-BR.Designer.cs  ResourceOpenAI.pt-BR.resx  ResourceOpenAI.resx
src/MRB.Domain/Services/Storage/: IBlobStorageService.cs
src/MRB.Domain/ValueObjects/: MyRecipesBookRuleConstants.cs
src/MRB.Exceptions/: Class1.cs  MRB.Exceptions.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
src/MRB.Exceptions/Exceptions/: ErrorOnValidationException.cs  InvalidLoginException.cs  MyRecipesBookExceptionBase.cs  NotFoundExecption.cs
src/MRB.Infra/: Class1.cs  MRB.Infra.csproj
src/MRB.Infra/Configurations/: DependencyInjectionExtension.cs
src/MRB.Infra/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/MRB.Infra/Data/Repositories/: RecipeRepository.cs  UserRepository.cs
src/MRB.Infra/Extensions/: ConfigurationExtension.cs
src/MRB.Infra/Migrations/: DataBaseMigration.cs  DatabaseVersions.cs
src/MRB.Infra/Migrations/Versions/: Version0000001.cs  Version0000002.cs  Version0000003.cs  VersionBase.cs
src/MRB.Infra/Security/: BCrypt.cs
src/MRB.Infra/Security/Tokens/: JwtTokenHandler.cs
src/MRB.Infra/Security/Tokens/Generator/: JwtTokenGenerator.cs
src/MRB.Infra/Security/Tokens/Validator/: JwtTokenValidator.cs
src/MRB.Infra/Services/LoggedUsers/: LoggedUser.cs
src/MRB.Infra/Services/OpenAI/: ChatGptService.cs
src/MRB.Infra/Services/Storage/: AzureStorageService.cs
tests/CommonTest/: Class1.cs
tests/MRB.CommonTest/: MRB.CommonTest.csproj
tests/MRB.CommonTest/Cryptography/: PasswordEncrypterBuilder.cs
tests/MRB.CommonTest/Dtos/: GeneratedRecipeDtoBuilder.cs
tests/MRB.CommonTest/Entities/: RecipeBuilder.cs  UserBuilder.cs
tests/MRB.CommonTest/IdEncrypter/: IdEncrypterBuilder.cs
tests/MRB.CommonTest/LoggedUser/: LoggedUserBuilder.cs
tests/MRB.CommonTest/Mapper/: MapperBuilder.cs
tests/MRB.CommonTest/OpenAI/: GenerateRecipeAIBuilder.cs
tests/MRB.CommonTest/Repositories/: RecipeRepositoryBuilder.cs  UserRepositoryBuilder.cs
tests/MRB.CommonTest/Requests/: RequestStringGenerator.cs
tests/MRB.CommonTest/Requests/Recipes/: RequestFilterRecipeJsonBuilder.cs  RequestGenerateRecipeJsonBuilder.cs  RequestRecipeJsonBuilder.cs  RequestUpdateRecipeJsonBuilder.cs
tests/MRB.CommonTest/Requests/Users/: RequestLoginJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs
tests/MRB.CommonTest/Tokens/: JwtTokenGeneratorBuilder.cs
tests/MRB.CommonTest/UnitOfWork/: UnitOfWorkBuilder.cs
tests/MRB.UseCaseTest/: MRB.UseCaseTest.csproj  UnitTest1.cs
tests/MRB.ValidatorsTest/: MRB.ValidatorsTest.csproj  UnitTest1.cs
tests/MRB.WebApiTest/: CustomWebApplicationFactory.cs  MRB.WebApiTest.csproj  MyRecipesClassFixture.cs
(+54 files in other folders)
